# AISmartHome

./: AISmartHomeDotNet.sln  Dockerfile  README.md  global.json
.github/: dependabot.yml
.github/workflows/: ci.yml
AISMartHome.Tests/: AISMartHome.Tests.csproj  MessagePassingTests.cs  UnitTest1.cs
AISmartHomeApp/: AISmartHomeApp.csproj  Program.cs
AISmartHomeApp/Database/: Context.cs  DbInitializer.cs  FileContext.cs  VesselRepository.cs
AISmartHomeApp/Database/Models/: Vessel.cs  VesselDto.cs
AISmartHomeApp/Handlers/: AISPacketHandler.cs  VesselEndpoints.cs  VesselsHandler.cs
AISmartHomeApp/Infrastructure/: ConfigurationHelper.cs  MessageStrategies.cs  ReadOnlyDBRepo.cs  StuffComparison.cs  TheConfiguration.cs
AISmartHomeApp/Properties/: launchSettings.json
AISmartHomeApp/Services/: AISservice.cs  HighPerformanceServer.cs  PacketService.cs
AISmartHomeApp/publish/any/: AISmartHomeApp  AISmartHomeApp.deps.json  global.json
