<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- <PublishTrimmed>true</PublishTrimmed> -->
    <PublishSelfContained>true</PublishSelfContained>
    <ContainerFamily>jammy</ContainerFamily>
    <ContainerRepository>markgreenway/aismarthome</ContainerRepository>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AisParser" Version="1.0.76" />
    <PackageReference Include="FileBaseContext" Version="4.0.1" />
    <PackageReference Include="Geolocation" Version="1.2.1" />
    <PackageReference Include="NetCoreServer" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.6.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
  </ItemGroup>
</Project>